{
  "name": "Heat Cost Allocator",
  "description": "Integration to manage heat cost allocators and manual readings",
  "categories": ["integration"],
  "domains": ["sensor"],
  "homeassistant": "2024.1.0",
  "version": "0.2.1"
}
