{
  "domain": "heater_meter_logger",
  "name": "Heater Meter Logger",
  "version": "0.1.0",
  "documentation": "https://github.com/tuccler/MeterReadings",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@tuccler"],
  "config_flow": true,
  "iot_class": "local_polling",
  "homeassistant": "2024.1.0"
}
